# SMT-CCAM_owl

./: README.md
CCAM/: .project  ccam.properties  database.properties  pom.xml
CCAM/src/main/java/fr/gouv/esante/pml/smt/ccam/: CodeActionOntologie.java  ModeAccesOntologie.java  ModelingOntologyCCAM.java  TopographieOntologie.java
CCAM/src/main/java/fr/gouv/esante/pml/smt/ccam/data/: DBconnexion.java  GetActe.java  GetActeNote.java  GetActeType.java  GetActesAssociations.java  GetActesIncompatibles.java  GetActesProcedures.java  GetActivite.java  GetActiviteActe.java  GetActiviteModificateur.java  GetDent.java  GetDentIncompatible.java  GetMenu.java  GetMenuNote.java  GetModificateur.java  GetPhase.java  GetPhaseActiviteActe.java  GetRegroupement.java
CCAM/src/main/java/fr/gouv/esante/pml/smt/ccam/models/: Acte.java  ActeActivite.java  ActeNote.java  ActeProcedure.java  Activite.java  ActiviteModificateur.java  Association.java  Menu.java  MenuNote.java  Modificateur.java  Note.java
CCAM/src/main/java/fr/gouv/esante/pml/smt/utils/: ADICAPVocabulary.java  ADMSVocabulary.java  ANSICD11Vocabulary.java  CCAMVocabulary.java  CCVocabulary.java  COREVocabulary.java  ChargeMapping.java  ClientNCBIHttp.java  Constants.java  CreateTmpFile.java  DCATVocabulary.java  DCTVocabulary.java  DOORVocabulary.java  FOAFVocabulary.java  ICDVocabulary.java  MODVocabulary.java  MetadataUtil.java  NSVocabulary.java  NameSpace.java  OMVVocabulary.java  PAVVocabulary.java  PropertiesUtil.java  RDFVocabulary.java  SchemaVocabulary.java  SkosVocabulary.java  StringOperation.java  TraductionManager.java  VANNVocabulary.java  VOAFVocabulary.java  VOIDVocabulary.java  XSkosVocabulary.java
