ccamTopographieExcele = D:\\ccam\\ccam\\CodeTopographies.xlsx
ccamCoreOWL = D:\\ccam\\ccam\\CCAM-core-v8.owl
ccamTopographieOWL = D:\\ccam\\ccam\\CGTS_SEM_CCAM_Topographie.owl
ccamCodeActionExcele = D:\\ccam\\ccam\\VerbeActionCCAM.xlsx
ccamCatVerbeActionCSV = D:\\ccam\\ccam\\catogorieVerbeAction.txt
ccamCodeActionOWL = D:\\ccam\\ccam\\CGTS_SEM_CCAM_CodeAction.owl
ccamModeAccesExcele = D:\\ccam\\ccam\\modeAccessCCAM.xlsx
ccamModeAccesOWL = D:\\ccam\\ccam\\CGTS_SEM_CCAM_ModeAcces.owl
ccamOWL = D:\\ccam\\ccam\\CGTS_SEM_CCAM-V73-10.owl